[about]
## Author / Copyright notice
author=tsteindl

description=Python project that detects handwritten equations and mathematical statements in a program like Xournal++/OneNote, calls Mathematica or any other mathematical software and displays the calculated result.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua
